*{
    margin: 0;
    padding: 0;
}
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  body{
    font-family: 'Poppins', sans-serif;
  }
  
.cabecalho{
    background-image:linear-gradient(#938D81, #EBD9B4);
    background-color: #938D81;
    color: #1A595A;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}
.cabecalhoDaImagem{
    width: 9%;
    padding: 0 15px;
}

.divCabecalhoLogo{
    display: flex;  
}

.cabecalhoListaItens{
    display: inline-block;
    margin: 0 5px;
    font-size: 24px;
}

.escolaImagem{
    width: 20%;
}

.escola{
    background-image: linear-gradient(#EBD9B4, #F9EFDB );
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}
.escolaDivConteudo{
    width: 35%;}
.escolaTitulo{
    padding: 24px 0;
}
.escolaTextoUm{
    padding: 24px 0;
}
.escolatextodois{
    
}
.estudanteImagem{
    width: 120px;
}
.estudanteIcone{
    width: 24px;
}
.estudanteDiv{
    text-align: center;
    padding: 16px 0;
}
.estudanteTitulo{
    text-align: center;
    padding: 25px 0;
}
.estudantesTodos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.estudante{
    background-color: #807359;
}
.rodape{
    background-color: #4f4d4a ;
    text-align: center;
}
.imagemEndereco{
    width: 50px;
}
.endereco{
    display: flex;
    justify-content: center;
    align-items:center;
}
.logoRodape{
    padding: 25px;
    width: 60px;
}